/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /* --===== color 1 ====-- */
    --hue:0;
    --first-color: hsl(var(--hue),88%,61%);
    --first-color-alt:hsl(var(--hue),88%,58%);
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:visited{
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

#webName{
     text-transform: capitalize;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

.breadcrumb__subtitle span{
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/* --============ Header Section ===========-- */
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* --============ NAV ===========-- */
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav__close,
.login__toggle,
.nav__logo,
.nav__toggle,
.nav__shop {
    color: var(--title-color);
}

.nav__logo {
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav-logo-icon {
    font-size: 1.25rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

#cart-shop i{
    position: relative;
}

#cart-shop i sup{
    position: absolute;
    left: 1rem;
    top: -.9rem;
    background-color: var(--first-color);
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    padding: .3rem .5rem .3rem .5rem;
}

.login__toggle,
.nav__toggle,
.nav__shop {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.2rem;
    cursor: pointer;
}

.nav__close,
.nav__toggle{
    display: none;
}

/* change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* Active link */
.active-link{
    position: relative;
}

.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/* --============ MAIN ===========-- */

/* --============ HOME SECTION ===========-- */

.home__content {
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
}

.home__group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img {
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home__indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home__indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home__details-img {
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home__details-title,
.home__details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home__description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home__buttons {
    display: flex;
    justify-content: space-between;
}


/* swiper class */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}
.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/* --============ Buttons ===========-- */

.button{
    display: inline-flex;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover{
    background-color: var(--text-color);
}


.button__icon{
    font-size: 1.25rem;
}
.button--link{
    color: var(--title-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}


/* --============ NEW ARRIVALS ===========-- */
.new__container{
    padding-top: 1rem;
}

.new__img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new__content{
    position: relative;
    background: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new__tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new__prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new__price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new__icon{
    font-size: 1.25rem;
}

.new__content:hover .new__img{
    transform: translateY(-.5rem);
}

.new__content:hover .new__button{
  right: 0;
}


/*========== STEPS SECTION ==========*/
.steps__bg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps__card{
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.steps__card-description {
    font-size: var(--small-font-size);
}
.steps__card:hover .steps__card-number{
    transform: translateY(-.25rem);
}

/*========== NEWSLETTER SECTION ==========*/
.newsletter__container{
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter__description{
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.newsletter__form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter__input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

.newsletter__input ::placeholder {
    color: var(--text-color);
}

/*=============== SHOP PAGE ===============*/

.shop__items{
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

.shop__content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop__img{
    /* width: 200px; */
    height: 200px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop__tag{
    position: absolute;
    top: 6%;
    left: 6%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.shop__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop__prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop__price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    color: #fff;
    bottom: 0;
    right: -3rem;
}

.shop__icon{
    font-size: 1.25rem;
    color: #fff;
}

.shop__content:hover .shop__img{
    transform: translateY(-.5rem);
}

.shop__content:hover .shop__button{
    right: 0;
}

/*=============== ABOUT US ===============*/

.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 6rem;
}

.about__img{
    width: 380px;
    justify-self: center;
}

.about__title{
    margin-bottom: var(--mb-1);
    text-align: left;
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__details{
    display: grid;
    row-gap: 1rem;
}

.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon{
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}


/*=============== REGISTRATION PAGE ===============*/

.signup__title{
    margin-bottom: var(--mb-3);
}
.signup__container{
    width: 42%;
}
.signup__form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}   

.signup__content{
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.signup__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.signup__inputs{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}

.signup__input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.signup__button-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/*=============== CONTACT PAGE ===============*/
.contact__container{
    grid-template-columns: .9fr 1fr;
    column-gap: 1.5rem;
}

.contact__information{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact__form{
    row-gap: 1.5rem;
}   

.contact__content{
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__inputs{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
}

.contact__input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
}

.footer__container{
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    column-gap: 1rem;
}

.footer__logo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer__logo-icon{
    font-size: 1rem;
}

.footer__description{
    margin-bottom: var(--mb-2-5);
}

.footer__social{
    display: flex;
    column-gap: .75rem;
}
.footer__social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}
.footer__social-link:hover{
    background:var(--first-color);
    color: #fff;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer__links{
    display: grid;
    row-gap: .35rem;
}

.footer__link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__copy{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 6rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;

}

/*=============== LOGIN ===============*/
.login{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -200%;
    padding: 3.5rem 2rem;
    overflow-y: scroll;
    transition: .4s;
}

.login__title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login__form{
    row-gap: 1.5rem;
}

.login__content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login__input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a{
    color: var(--first-color);
}

/* Show login */
.show-login{
    right: 0;
}


/*=============== LOG OUT ===============*/
.logout{
    position: absolute;
    top: 47px;
    display: flex;
    font-size: var(--normal-font-size);
    margin-top: var(--mb-0-5);
    padding: .4rem;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .25);
    display: none;
}

.logout::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 40px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}

.show-logout{
    display: flex;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home__img{
        height: 400px;
    }

    .signup__button-group{
        display: block;
    }
}

@media screen and (max-width: 992px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .section__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home__content{
        padding: 8rem 0rem 2rem;
    }

    .home__img{
        height: 300px;
        transform: translateY(0);
    }

    .home__indicator{
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home__indicator::after{
        top: -3rem;
        height: 48px;
    }

    .home__details-img{
        right: .5rem;
        bottom: initial;
    }

    .home__description{
        padding-right: 0;
    }

    .swiper-pagination{
        margin-top: var(--mb-2);
    }

    .new__content{
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new__img{
        width: 120px;
    }

    .new__img,
    .new__subtitle{
            margin-bottom: var(--mb-0-5);
    }

    .new__title{
        font-size: var(--normal-font-size);
    }

    .steps__bg{
        padding: 3rem 2rem 2rem;
    }

    .steps__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }

    .shop__content{
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }

   .shop__img,
   .shop__subtitle{
       margin-bottom: var(--mb-0-5);
   }

   .contact__inputs{
       grid-template-columns: 1fr;
       row-gap: 1.5rem;
   }

   .signup{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .signup__container{
       width: 50%;
   }

   .about__container{
       column-gap: 4rem;
   }

   .about__img{
       width: 280px;
   }
}

/* For medium devices */
@media screen and (max-width: 767px) {

    body{
        margin: var(--header-height) 0 0 0;
    }

    .section{
        padding: 4.5rem 0 2rem;
    }

    .nav{
        height: var(--header-height);
    }

    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }

    .nav__list{
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav__toggle,
    .nav__close{
        display: block;
    }

    /* show menu */
    .show-menu{
        right: 0;
    }

    .home__content{
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home__img{
        height: 250px;

    }

    .home__title{
        margin-bottom: var(--mb-1);
    }

    .home__description{
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination{
        margin-bottom: var(--mb-1-5);
    }

    .newsletter__container{
        grid-template-columns: .7fr;

    }

    .shop__container{
        grid-template-columns: 620px;
        justify-content: center;
    }

    .shop__items{
        grid-template-columns: repeat(2,1fr);
    }

    .signup__container{
        width: 60%;
    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }

}

@media screen and (max-width: 576px) {
    .steps__container{
        grid-template-columns: 1fr;
    }

    .steps__bg{
        padding: 3rem 2rem 2rem;
    }

    .newsletter__container{
        grid-template-columns: 1fr;

    }

    .shop__container{
        grid-template-columns: .8fr;
    }

    .shop__items{
        grid-template-columns: 1fr;
    }
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .login{
        width: 100%;
    }

    .signup__container{
        width: 80%;
    }
}

/* For small devices */
@media screen and (max-width: 320px) {

    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav{
        column-gap: 0;
    }

    .home__img{
        height: 200px;
    }

    .home__buttons{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .steps__bg{
        padding: 2rem 1rem;
    }

    .steps__card{
        padding: 1.5rem;
    }

    .shop__container{
        grid-template-columns: 1fr;
    }

    .signup__container{
        width: 80%;
    }
}
